# ENVIRONMENT VARIABLES | DO NOT SHARE
# To use this file, rename it to .env and replace placeholder values with your own API keys
# ==========================================================================================

# ALPACA API KEY SETUP
ALPACA_API_KEY="YourKeyHere"
ALPACA_SECRET_KEY="YourSecretHere"
